<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Open Mysterious Parrot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features25.css" rel="stylesheet" />
      <div id="" class="thq-section-padding">
        <div class="features25-container2 thq-section-max-width">
          <div class="features25-tabs-menu">
            <div class="features25-tab-horizontal1">
              <div class="features25-divider-container1">
                <div class="features25-container3"></div>
              </div>
              <div class="features25-content1">
                <h2>
                  <fragment class="features25-fragment2">
                    <h2 class="features25-text2 thq-heading-2">
                      Mikro-Mobilite Çözümleri
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="features25-fragment3">
                    <span class="features25-text3 thq-body-small">
                      Elektrikli scooter kiralama hizmeti sunan şirketler için
                      kapsamlı bir yazılım çözümü geliştirdik. Bu yazılım,
                      kullanıcıların scooter kiralamasını kolaylaştırırken saha
                      ekiplerinin bakım ve pil değişim süreçlerini yönetmelerini
                      sağlar. Web tabanlı bir dashboard ile sürüş takibi ve
                      operasyonel yönetim mümkün hale gelir
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="features25-tab-horizontal2">
              <div class="features25-divider-container2">
                <div class="features25-container4"></div>
              </div>
              <div class="features25-content2">
                <h2>
                  <fragment class="features25-fragment4">
                    <h2 class="features25-text4 thq-heading-2">
                      Biyokütle İdari Çözümleri
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="features25-fragment1">
                    <span class="features25-text1 thq-body-small">
                      Biyokütle enerji santrallerinde süreç yönetimini optimize
                      eden yazılımımız, biyokütleden metan üretiminden elektrik
                      takibine kadar tüm operasyonel süreçleri izler ve
                      raporlar. Sahadaki ekipler için bilgi akışını
                      kolaylaştırarak verimlilik artışı sağlar
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="features25-tab-horizontal3">
              <div class="features25-divider-container3">
                <div class="features25-container5"></div>
              </div>
              <div class="features25-content3">
                <h2>
                  <fragment class="features25-fragment5">
                    <h2 class="features25-text5 thq-heading-2">
                      Yeni Çözüm Alanları
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="features25-fragment6">
                    <span class="features25-text6 thq-body-small">
                      Codewise olarak farklı sektörlerdeki dijitalleşme
                      ihtiyaçlarına yönelik çözümler geliştirmeye devam
                      ediyoruz. Gelecekte enerji, sağlık, lojistik ve daha
                      birçok sektörde inovatif yazılım projeleri
                      gerçekleştirmeyi hedefliyoruz."
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
          <div class="features25-image-container">
            <img
              alt="Image of Micro-Mobility Solutions"
              src="https://images.unsplash.com/photo-1509966756634-9c23dd6e6815?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDI1fHxjb2Rpbmd8ZW58MHx8fHwxNzI3MDc5MDMwfDA&amp;ixlib=rb-4.0.3&amp;w=1400"
              class="features25-image1 thq-img-ratio-16-9"
            />
            <img
              alt="Image of Biomass Energy Solutions"
              src="https://images.unsplash.com/photo-1613238906889-26b3eb9cf9a7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNzAxOTA0NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features25-image2 thq-img-ratio-16-9"
            />
            <img
              alt="Image of Adaptable Solutions"
              src="https://images.unsplash.com/photo-1676862916148-2f7f066fab3b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNzAxOTA0NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features25-image3 thq-img-ratio-16-9"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
