<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Open Mysterious Parrot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./steps2.css" rel="stylesheet" />
      <div class="steps2-container1 thq-section-padding">
        <div class="steps2-max-width thq-section-max-width">
          <div class="steps2-container2 thq-grid-2">
            <div class="steps2-section-header">
              <h2 class="thq-heading-2">Keşif - Analiz - Çözüm</h2>
              <p class="steps2-text11 thq-body-large">
                Codewise olarak, her projeye öncelikle derinlemesine bir keşif
                ve analiz süreci ile başlıyoruz. Önündeki problemi doğru analiz
                etmek, en doğru kaynakları verimli bir şekilde kullanarak
                çözümler üretmek bizim temel yaklaşımımız. İş süreçlerinizde
                verimliliği artırmak ve hedeflerinize ulaşmanızı hızlandırmak
                için, kısa sürede uygulanabilir ve etkili yazılım çözümleri
                sunuyoruz. Stratejik adımlarımız sayesinde her projede başarıya
                odaklanıyor ve sizinle birlikte en ideal çözüme ulaşıyoruz
              </p>
              <div class="steps2-actions"></div>
            </div>
            <div class="steps2-container3">
              <div class="steps2-container4 thq-card">
                <h2>
                  <fragment class="steps2-fragment3">
                    <h2 class="steps2-text26 thq-heading-2">Keşif</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="steps2-fragment2">
                    <span class="steps2-text25 thq-body-small">
                      Uzmanlarımız, ihtiyaçlarınızı ve yaşadığınız süreçleri
                      belgeleyerek bize bir çalışma temeli oluşturur.
                    </span>
                  </fragment>
                </span>
                <label class="steps2-text14 thq-heading-3">01</label>
              </div>
              <div class="steps2-container5 thq-card">
                <h2>
                  <fragment class="steps2-fragment8">
                    <h2 class="steps2-text31 thq-heading-2">Analiz</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="steps2-fragment6">
                    <span class="steps2-text29 thq-body-small">
                      Çalışma pratikleri, fiziksel durumlar ve işleyiş analiz
                      edilerek en doğru yaklaşım seçilir.
                    </span>
                  </fragment>
                </span>
                <label class="steps2-text17 thq-heading-3">02</label>
              </div>
              <div class="steps2-container6 thq-card">
                <h2>
                  <fragment class="steps2-fragment5">
                    <h2 class="steps2-text28 thq-heading-2">Geliştirme</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="steps2-fragment4">
                    <span class="steps2-text27 thq-body-small">
                      Fiziksel koşullar ve çalışma prensipleri göz önüne
                      alınarak en verimli uygulama yöntemleriyle ürünler
                      hazırlanır.
                    </span>
                  </fragment>
                </span>
                <label class="steps2-text20 thq-heading-3">03</label>
              </div>
              <div class="steps2-container7 thq-card">
                <h2>
                  <fragment class="steps2-fragment1">
                    <h2 class="steps2-text24 thq-heading-2">Nihai Ürün</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="steps2-fragment7">
                    <span class="steps2-text30 thq-body-small">
                      Geniş test sonuçlarının ardından hazır olan nihai ürün
                      teslim edilir.
                    </span>
                  </fragment>
                </span>
                <label class="steps2-text23 thq-heading-3">04</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
